<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm:我娱我乐</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="我的主页">
<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>	
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li><a href="index.html">搜索引擎</a></li>
	  <li><a href="use.html">常用网站</a></li>
	  <li class="current"><a href="amusement.html">我娱我乐</a></li>
	  <li><a href="learn.html">学了个习</a></li>
	  <li><a href="shop.html">购物败家</a></li>
	  <li><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>					
<!-- amusement starts -->
  <div class="listbar clearfloat">
	<div class="box clearfloat">
	  <h3>视频网站</h3>
	  <ul class="listmenu">				
		<li><a href="http://www.acfun.tv/">AcFun</a></li>
		<li><a href="http://www.bilibili.com/">BiLiBiLi</a></li>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="http://dv.youku.com/">优酷视频</a></li>
		<li><a href="http://v.qq.com/">腾讯视频</a></li>					
	  </ul>	
	</div>
	<div class="box clearfloat">
	  <h3>云盘网站</h3>
	  <ul class="listmenu">				
		<li><a href="http://www.llduang.com/">一只榴莲</a></li>
		<li><a href="http://www.yunpankk.com/">云盘影视</a></li>
		<li><a href="http://www.mtv235.com/">MTV235</a></li>
		<li><a href="http://6pingm.com/">6平米</a></li>
		<li><a href="http://www.kan300.com/">动漫驿站</a></li>					
	  </ul>	
	</div>
	<div class="box clearfloat">
	  <h3>直播网站</h3>
	  <ul class="listmenu">
		<li><a href="http://www.douyu.com/directory/all">斗鱼</a></li>					
		<li><a href="http://www.panda.tv/all">熊猫</a></li>
        <li><a href="http://www.nvliu66.com/">女流</a></li>		
		<li><a href="http://www.quanmin.tv/star/7">七号</a></li>				
	  </ul>
	</div>
	<div class="box clearfloat">
	  <h3>游戏论坛</h3>
	  <ul class="listmenu">				
		<li><a href="http://bbs.ngacn.cc/">NGA</a></li>
		<li><a href="http://www.battlenet.com.cn/zh/">战网</a></li>
        <li><a href="http://cn.uncyclopedia.wikia.com/wiki/%E9%A6%96%E9%A1%B5">伪基百科</a></li>
	  </ul>	
	</div>
	<!-- amusement ends -->
  </div>				
  <div class="footer clearfloat" clearfloat></div>  
<!-- wrap ends here -->
</div>
</body>
</html>