
/*--- reset start ---*/
body, div, h1, p, ul, li {
	margin: 0;
	padding: 0;
	outline: 0;
}
ul, li {
	list-style: none;
}
img {
	border: none;
	display: block;
}
a, a:visited {	
  color: #79A325;
  background: inherit;
  text-decoration: none;
}
a:hover {
  color: #73471B;
  background: inherit;
}
.clearfloat {
	zoom: 1;
}
.clearfloat:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}
/*--- reset end ---*/

body {
  background: #CCC;
  font: 12px/170% 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #6B6B6B; 
  text-align: center;	
}

/*--- headers ---*/
h1, h3 {
  font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
  font-weight: Bold; 	
  padding: 10px;		
  color: #444;
}
h1 {
  font-size: 2.9em;
}
h3 {
  font-size: 1.6em;
  font-weight: normal;
  padding: 16px 10px 4px 10px;
}

/*--- Paragraph ---*/
p { padding: 12px 10px;	}

/*--- Lists ---*/
ul {
  margin: 10px 20px;
  padding: 0 20px;
}

/*---LAYOUT---*/ 
.wrap {
	position: relative;
	width: 952px;
	background: #FFF url(images/wrap.gif) repeat-y center top;
	margin: 40px auto 30px auto;
	text-align: left;	
}
.header {
	position: relative;
	width: 952px;
	height: 245px;
	background: #8AB84B url(images/header.jpg) no-repeat;	
	color: #fff;	
	padding: 0;	
	margin: 0;	
}
.header .logo-text a {
	position: absolute;
	margin: 0; 
    padding: 0;
	font: bold 66px 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	letter-spacing: -5px;
	color: #332616;
	top: 75px; 
    left: 55px;	
}
.header .slogan {
	position: absolute;
	margin: 0; 
	padding: 0;
	font: bold 15px 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
	color: #322815;
	letter-spacing: -0.5px;
	top: 148px; 
    left: 150px;		
}

/*--- Navigation ---*/
.nav {
  width: 952px;
  height: 50px;
  background: #988060 url(images/nav.gif) no-repeat;		
}
.nav ul {
	float: left;	
	margin: 5px 0 0 0;
	height: 45px;
	padding: 0 0 0 40px;					
}
.nav ul li {
	float: left;
	padding: 0 0 0 10px;		
}
.nav ul li a {
	float: left;
	padding: 0 15px 0 5px;
	color: #FFF;
	font: bold 15px/45px 'Trebuchet MS', 'Helvetica Neue', Arial, sans-serif;	
}
.nav ul li a:hover, .nav ul li a:active {
	color: #E7FAA9;	
}
.nav .current {
	background: transparent url(images/left-tab.gif) no-repeat;	
}
.nav .current a {	
	color: #4B3D2C;
	background: transparent url(images/right-tab.gif) no-repeat right top;	
}

/*--- search navigation ---*/
.search_nav{
  width: 263px;
  height: 296px;
  padding: 20px 0 0 50px; 
}
.search_nav ul{
  margin: auto;
  display: block; 
}
.search_nav ul li{
  display: block;
  width: auto;
  height: 29px;
  line-height: 29px;
}
.search_nav ul li a{
  height: 29px;
  display: block; 
  width: 263px;
  padding: 0 0 0 35px; 
  margin: 7px 0;
  color: #d4f0ba;
  background: url(images/search_nav.gif) no-repeat center;
  background-position: 0px 0px;
}
.search_nav a:hover{
  height:29px;
  display:block;
  width:263px;
  color: #d4f0ba;
  padding:0 0 0 35px;
  margin:7px 0; 
  background:url(images/search_nav_a.gif) no-repeat center;
  background-position:0px 0px;
}
.search_nav .current{
  height:29px;
  display:block;
  width:263px;
  color: #d4f0ba;
  padding:0 0 0 35px;
  margin:7px 0; 
  background:url(images/search_nav_a.gif) no-repeat center;
  background-position:0px 0px;
}

/*--- listbar menu ---*/
.listbar {
	position: relative;
	margin: 0 auto;
	width: 900px;
}
.listbar h3 {
	color: #51432F;
  font: bold 1.9em 'Trebuchet MS', 'Helvetica Neue', Arial, Sans-serif;
  letter-spacing: 2px;
	text-align: center;
}
.listbar .listmenu {

}
.listbar .listmenu li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #E8E8E8;
}
.listbar .listmenu li a {
  color: #739A23;
  font-size: 1.2em;
}
.listbar .listmenu li a:hover {
  color: #000;
  background:none;
}
.listbar .box {
  float:left;
  width: 225px;
}

/* footer */
.footer {
	width: 952px;
	padding: 30px 0;
	background: #CCC url(images/footer-bottom.gif) no-repeat;			
}