<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="我的主页">
<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>	
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li class="current"><a href="index.html">搜索引擎</a></li>
	  <li><a href="use.html">常用网站</a></li>
	  <li><a href="amusement.html">我娱我乐</a></li>
	  <li><a href="learn.html">学了个习</a></li>
	  <li><a href="shop.html">购物败家</a></li>
	  <li><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>

  <div class="search_nav clearfloat">
    <ul>                                        
      <li><a href="http://cn.bing.com/">Bing搜索</a></li>
	  <li><a href="http://www.google.com.tw/">Google搜索</a></li>
	  <li><a href="http://www.baidu.com/">百毒搜索</a></li>
	  <li><a href="http://lackar.com/aa/">AnywhereAnything</a></li>
	  <li><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">维基百科</a></li>
    </ul>
  </div>
  <div class="footer"></div>   	
<!-- wrap ends here -->
</div>
</body>
</html>
