<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm:学了个习</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="我的主页">
	<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li><a href="index.html">搜索引擎</a></li>
	  <li><a href="use.html">常用网站</a></li>
	  <li><a href="amusement.html">我娱我乐</a></li>
	  <li class="current"><a href="learn.html">学了个习</a></li>
	  <li><a href="shop.html">购物败家</a></li>
	  <li><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>					
<!-- learn starts -->
  <div class="listbar clearfloat">
	<div class="box clearfloat">
	  <h3>前端网站</h3>
	  <ul class="listmenu">				
		<li><a href="https://dwqs.gitbooks.io/frontenddevhandbook/content/index.html">开发者手册</a></li>
		<li><a href="https://leohxj.gitbooks.io/front-end-database/content/index.html">工程师手册</a></li>
		<li><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers">面试题</a></li>
		<li><a href="http://javascript.ruanyifeng.com/">JS教程</a></li>
		<li><a href="http://lib.csdn.net/base/18">JS知识库</a></li>					
	  </ul>	
	</div>

	<div class="box clearfloat">
	  <h3>开源网站</h3>
	  <ul class="listmenu">				
		<li><a href="http://www.csdn.net/?ref=toolbar">CSDN</a></li>
		<li><a href="https://github.com/">GitHub</a></li>
		<li><a href="https://developer.mozilla.org/zh-CN/">	MDN</a></li>
		<li><a href="http://www.w3cplus.com/">W3Cplus</a></li>
		<li><a href="http://www.oschina.net/">开源中国</a></li>					
	  </ul>	
	</div>
		
	<div class="box clearfloat">
	  <h3>资料网站</h3>
	  <ul class="listmenu">
		<li><a href="http://www.w3school.com.cn/">W3Cschool</a></li>					
		<li><a href="http://www.ituring.com.cn/">图灵社区</a></li>
		<li><a href="http://www.imooc.com/">慕课网</a></li>
		<li><a href="http://open.163.com/ocw/">网易公开课</a></li>	
		<li><a href="http://www.runoob.com/">菜鸟教程</a></li>
	  </ul>
	</div>
		
	<div class="box clearfloat">
	  <h3>稀奇古怪</h3>
	  <ul class="listmenu">	
        <li><a href="http://linux.vbird.org//">鸟哥私房菜</a></li>
		<li><a href="http://1nami.com/">1纳米学习网</a></li>				
	  </ul>	
	</div>
	<!-- learn ends -->
  </div>
	<!-- footer starts -->		
  <div class="footer clearfloat"></div> 
<!-- wrap ends here -->
</div>
</body>
</html>