<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm:网址维护</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="我的主页">
	<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li><a href="index.html">搜索引擎</a></li>
	  <li><a href="use.html">常用网站</a></li>
	  <li><a href="amusement.html">我娱我乐</a></li>
	  <li><a href="learn.html">学了个习</a></li>
	  <li><a href="shop.html">购物败家</a></li>
	  <li class="current"><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>
<!-- setupwebsite starts -->
  <div class="listbar clearfloat">
	<div class="box clearfloat">
	  <h3>公司网站</h3>
	  <ul class="listmenu">				
		<li><a href="http://www.csge.org/">中华消化网</a></li>
		<li><a href="http://www.craweb.org/">中华风湿网</a></li>
		<li><a href="http://www.nhfpc.gov.cn/zhuz/index.shtml">医师执照查询网站</a></li>
		<li><a href="http://we7.high-med.com/web/index.php?c=account&a=display">慢粒加油站模板</a></li>
		<li><a href="http://www.qz876.com/superadmin/userHome.action">短信通知</a></li>					
	  </ul>	
	</div>
	<div class="box clearfloat">
	  <h3>运营维护</h3>
	  <ul class="listmenu">				
		<li><a href="https://mp.weixin.qq.com/">微信公众号</a></li>
		<li><a href="http://gongju2.high-med.com/index.php?m=admin&c=index&a=login&pc_hash=">phpcms登录</a></li>
		<li><a href="http://fsj2.lightappbuilder.com/Admin/Index/login.html">风湿界后台</a></li>
		<li><a href="http://mudu.tv/">目睹直播</a></li>
		<li><a href="http://tongji.baidu.com/web/welcome/login?">百度统计</a></li>	
		<li><a href="http://www.ih5.cn/not-logged-in">iH5网站</a></li>
		<li><a href="http://we7.high-med.com/web/index.php?c=user&a=login&">微擎</a></li>
		<li><a href="http://www.speedtest.cn/">测速网站</a></li>		
	  </ul>	
	</div>
<!-- setupwebsite ends-->	
  </div>			
  <div class="footer clearfloat"></div> 
<!-- wrap ends here -->
</div>
</body>
</html>
