<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm:购物败家</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="我的主页">
	<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li><a href="index.html">搜索引擎</a></li>
	  <li><a href="use.html">常用网站</a></li>
	  <li><a href="amusement.html">我娱我乐</a></li>
	  <li><a href="learn.html">学了个习</a></li>
	  <li class="current"><a href="shop.html">购物败家</a></li>
	  <li><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>						
<!-- shop starts -->
  <div class="search_nav clearfloat">
    <ul>                                        
      <li><a href="https://www.tmall.com/">天猫</a></li>
	  <li><a href="https://www.jd.com/">京东</a></li>
	  <li><a href="https://www.amazon.cn/?ie=UTF8&ref_=nav_logo">亚马逊</a></li>
    </ul>
<!-- shop ends -->
  </div> 	
  <div class="footer clearfloat"></div> 
<!-- wrap ends here -->
</div>
</body>
</html>