<!DOCTYPE html>
<html lang="zh-Hans">
<head>
<title>SyenFarm:常用网站</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="我的主页">
	<meta name="keywords" content="浏览器主页">
<link rel="stylesheet" href="css.css" type="text/css" />
</head>
<body>
<!-- wrap starts here -->
<div class="wrap clearfloat">
<!--header -->
  <div class="header clearfloat">			
    <h1 class="logo-text"><a href="index.html" title="">Syen Farm</a></h1>		
	<p class="slogan">I know H.T.M.L(How To Meet Ladies)</p>								
<!--header ends-->					
  </div>
<!-- navigation starts-->	
  <div  class="nav clearfloat">
	<ul>
	  <li><a href="index.html">搜索引擎</a></li>
	  <li class="current"><a href="use.html">常用网站</a></li>
	  <li><a href="amusement.html">我娱我乐</a></li>
	  <li><a href="learn.html">学了个习</a></li>
	  <li><a href="shop.html">购物败家</a></li>
	  <li><a href="setupwebsite.html">网址维护</a></li>
	</ul>
<!-- navigation ends-->	
  </div>						
<!-- use starts-->
  <div class="search_nav clearfloat">
    <ul>                                        
      <li><a href="https://www.zhihu.com/">知乎</a></li>
	  <li><a href="http://weibo.com/Syenhan/home?topnav=1&wvr=6">微博</a></li>
	  <li><a href="http://music.163.com/">网易云音乐</a></li>
	  <li><a href="http://zhibimo.com/">知笔墨</a></li>
	  <li><a href="https://www.facebook.com/"> FaceBook</a></li>
	  <li><a href="https://twitter.com/?lang=zh-cn"> Twitter</a></li>
    </ul>
<!-- use ends-->
  </div>			
  <div class="footer clearfloat"></div> 
<!-- wrap ends here -->
</div>
</body>
</html>
